* {
  margin: 0;
  padding: 0;
  box-sizing: -box;
  font-family: "Josefin Sans", sans-serif;
}




:root {
  --primaryColor: #D6BD98;
  --secondaryColor: #677D6A;
  --lightColor: #fff;
  --bgColor-1: #1A3636;
  --padding: 8%;
  --transition: .3s;
  --special: #c1d8e2;
}

html {
  font-size: 16px;
  scroll-behavior: smooth;
}

body {
  color: var(--lightColor);
}

/* ********************************
*************** HOME SECTION
*********************************** */

.home {
  padding-top: 2.2rem;
  display: flex;
  flex-direction: column;
  width: 100%;
  height: 100vh;
  background: #1A3636;
}

.home h2 {
  font-size: 2.2rem;
  cursor: pointer;
}

span {
  color: var(--primaryColor);
}

nav {

  padding-left: var(--padding);
  padding-right: var(--padding);
  display: flex;
  align-items: center;
  justify-content: space-between;

}

nav ul li {
  list-style: none;
  display: inline-block;
  margin: .8rem;

  a {
    text-decoration: none;
    text-transform: capitalize;
    color: var(--secondaryColor);
    transition: var(--transition);

    &:hover {
      color: var(--primaryColor);
    }
  }
}

.btn {
  text-transform: capitalize;
  text-decoration: none;
  color: var(--lightColor);
  font-weight: bold;
  padding: .81rem 1.78rem;
  border: 4px solid var(--primaryColor);
  border-radius: 30px;
  transition: var(--transition);
  background: var(--primaryColor);

  &:hover {
    background-color: transparent;
  }
}

.content {
  flex: 1;
  padding: 0 var(--padding);
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.container-text {
  bottom: 70px;

}

P {
  color: var(--special);
  letter-spacing: 1px;
  line-height: 1.8;
  font-size: 1rem;

}

h1 {
  font-size: 4.6rem;
  margin: 1.7rem 0;
}

h3 {
  font-size: 1.5rem;
  margin-bottom: 3.4rem;
}

h4 {
  color: var(--primaryColor);
  font-size: 1.25;
  letter-spacing: 0.12rem;
}

h5 {
  font-size: 1.37rem;
  margin-bottom: 1.5rem;
  letter-spacing: 2px;
}

.social {
  margin-top: 3.5rem;

}

.social a {
  text-decoration: none;
}

.social i {
  color: var(--secondaryColor);
  font-size: 1.5rem;
  width: 2.5rem;
  transition: var(--transition);

  &:hover {
    color: var(--primaryColor);
    transform: scale(1.2);
  }
}


.container-image {
  width: 45%;
  height: 90%;
  position: relative;
  align-self: flex-end;
}

.container-image img {
  position: absolute;
  transform: translate(-50%, -50%);
  left: 50%;
  top: 50%;
  filter: drop-shadow(8px 8px 10px gray);
  height: 100%;
  transition: var(--transition);

  &:nth-child(1) {
    animation: move 10s infinite;
  }
}



.container-image {
  transition: all var(--transition);

  &:hover img:nth-child(2) {
    scale: 1.04;
  }

  &:hover img:nth-child(1) {
    rotate: 4deg;
  }
}

@keyframes move {
  0% {
    transform: translate(-50%, -50%);
  }

  50% {
    transform: translate(-50%, -60%);
  }

  100% {
    transform: translate(-50%, -50%);
  }
}



/* /////////////////// home ///////////////// */
.about {
  background: var(--secondaryColor);
  display: flex;
  align-items: center;
  justify-content: space-around;
  padding: 2rem var(--padding);
  overflow: hidden;
}

.about .container-img {
  width: 35%;

  img {
    width: 90%;
  }
}

.about .container-txt {
  width: 35%;
}



/* /////////////////// services //////////////////// */

.services {
  padding: 2rem var(--padding);
  background: var(--bgColor-1);
}

.box {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-wrap: wrap;
  gap: 20px;

}

.box .card {
  width: 200px;
  background-color: var(--secondaryColor);
  padding: 1.3rem 2rem;
  border-radius: 20px;
  text-align: center;
  display: flex;
  flex-direction: column;

  i {
    font-size: 3.12rem;
    color: var(--primaryColor);
    margin: 2rem 0;
  }
}


.text-center {
  text-align: center;
}




.skills {
  background: var(--secondaryColor);
  display: flex;
  align-items: center;
  justify-content: space-around;
  padding: 2rem var(--padding);
  overflow: hidden;
}

.skills .container-img {
  width: 35%;

  img {
    width: 90%;
  }
}

.skills .container-txt {
  width: 35%;
}

.content-skills {
  display: flex;

  flex-wrap: wrap;

  .skill {
    width: 70px;
    text-align: center;
    line-height: 3rem;
  }

  .skill:nth-child(even) {
    color: var(--bgColor-1);
  }

  i {
    font-size: 3rem;
  }
}


footer {
  padding: 2rem var(--padding);
  background-color: var(--bgColor-1);
}

footer .content-footer {
  display: flex;
  flex-direction: column;
  text-align: center;
  align-items: center;
  justify-content: center;
}

footer p {
  color: var(--lightColor);
  width: 500px;
}

footer .end {
  color: var(--primaryColor);
  margin-top: 1rem;

}


button {
  background-color: transparent;
  color: none;
  outline: none;
  border: none;
  cursor: pointer;
  display: none;

  i {
    color: var(--primaryColor);
    font-size: 2.2rem;


  }
}

@media screen and (max-width:575px) {

  :root {
    --padding: 1.5rem;

  }

  html {
    font-size: 13px;
  }

  /* home */
  .home {
    padding-top: 0px;
  }

  .home .container-image {
    display: none;

  }



  nav {
    height: 82px;
    position: fixed;
    background: var(--bgColor-1);
    left: 0;
    right: 0;
    border-bottom: 1px solid var(--secondaryColor);
  }

  nav>a {
    display: none;
  }

  nav>ul {
    display: none;
  }

  nav>ul.toggle {
    display: block;
    position: fixed;
    top: 80px;
    right: 0;
    z-index: 99;
    width: 100vw;
    height: calc(100vh - 80px);
    left: 0;
    background-color: rgba(0, 0, 0, 0.436);
    backdrop-filter: blur(30px);
    transition: var(--transition);
  }



  nav ul li {
    display: block;
    text-align: center;
    margin: 50px;

  }

  .home .container-text {
    bottom: 0;
  }

  .home .content {
    text-align: center;
  }

  .social {
    margin-top: 70px;
  }


  h3 {
    margin-top: 1.2rem;
  }


  button {
    display: block;
  }


  /* about */
  .about {
    flex-direction: column-reverse;
    gap: 40px;

    .container-img,
    .container-txt {
      text-align: center;
      width: 100%;
    }
  }


  .skills {
    flex-direction: column;
    gap: 20px;

    .container-txt {
      width: 100%;
      text-align: center;

      .content-skills {
        justify-content: space-around;
      }
    }

    .container-img {
      width: 100%;
    }
  }

  footer {

    max-width: 100vw;

    P {
      width: 90vw;
    }
  }
}



@media screen and (min-width:576px) and (max-width:992px) {

  :root {
    --padding: 1.6rem;

  }

  html {
    font-size: 14px;
  }

  /* home */
  .home {
    padding-top: 0px;
  }

  .home .container-image {
    display: none;

  }

  nav {
    height: 82px;
    position: fixed;
    background: var(--bgColor-1);
    left: 0;
    right: 0;
    border-bottom: 1px solid var(--secondaryColor);
  }

  nav>a {
    display: none;
  }

  nav>ul {
    display: none;
  }

  nav>ul.toggle {
    display: block;
    position: fixed;
    top: 80px;
    right: 0;
    z-index: 99;
    width: 50vw;
    height: calc(100vh - 80px);
    background-color: rgba(0, 0, 0, 0.436);
    backdrop-filter: blur(30px);
    transition: var(--transition);
  }





  nav ul li {
    display: block;
    text-align: center;
    margin: 50px;

  }

  .home .container-text {
    width: 100%;
    bottom: 0px;
  }

  .home .content {
    padding-top: 100px;
    text-align: center;
  }

  .social {
    margin-top: 30px;
  }


  h3 {
    margin-top: 1.2rem;
  }


  button {
    display: block;
  }


  /* about */
  .about {
    flex-direction: column-reverse;
    gap: 40px;

    .container-img,
    .container-txt {
      text-align: center;
      width: 100%;
    }
  }


  .skills {
    flex-direction: column;
    gap: 20px;

    .container-txt {
      width: 100%;
      text-align: center;

      .content-skills {
        justify-content: space-around;
      }
    }

    .container-img {
      width: 100%;
    }
  }

  footer {

    max-width: 100vw;

    P {
      width: 90vw;
    }
  }
}